@import "normalizes.scss"
@import "resets.scss"

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

*
    box-sizing: border-box

html
    font-family: "Montserrat", sans-serif
    font-weight: 600

.container
    width: 1140px
    margin: 0 auto
    position: relative

.main-section
    min-height: 800px
    padding-top: 16px
    background: #E5E5E5
    position: relative
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        height: 69px
        margin-bottom: 6px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__right-wrapper
        position: absolute
        top: 122px
        right: 53px
    &__icons-box
        padding-left: 10px
        margin-bottom: 1px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px
        font-weight: 400
    &__first-elipse
        position: absolute
        top: 88px
        right: 10px
    &__second-elipse
        position: absolute
        top: 652px
        right: -116px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        &:last-child
            margin-right: 0
        a
            text-decoration: none
            color: #000

.left-wrapper
    z-index: 1
    &__img
    &__rectangle-blue
        position: absolute
        top: 147px
        left: -47px
        width: 565.95px
        height: 220px
        background: $color-blue
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-64deg)
        z-index: -2
    &__rectangle-orange
        position: absolute
        top: 164px
        left: -32px
        width: 618.43px
        height: 220px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: -1
    &__rectangle-grey
        position: absolute
        top: 202px
        left: 19px
        width: 608.97px
        height: 220px
        background: $color-grey
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: -2

.right-wrapper
    min-width: 372px
    z-index: 1

.icons-box
    display: flex
    flex-direction: row
    &__icons-item
        font-size: 21px
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        margin-right: 17px
        &:last-child
            margin-right: 0

.title
    font-size: 72px
    &__hr
        width: 65px
        margin: 0
        border: 0
        bottom: 0
        border-top: 1px solid #000
        &_top
            position: absolute
            top: 70px
        &_footer
            position: absolute
            top: 100px

.buttons
    display: flex
    flex-direction: row
    align-items: center
    &__main-btn
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: 0
        font-size: 18px
        font-weight: 600
        color: #fff
        margin-right: 32px
    &__second-btn
        display: flex
        flex-direction: row
        align-items: center
    &__icon-btn
        margin-right: 12px
    &__icon-text
        font-weight: 400
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
        background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
        transform: rotate(45deg)

.subtract
    width: 129.33px
    height: 129.33px
    background: $color-grey
    border-radius: 50%
    &_big
        width: 188px
        height: 188px
        background: $color-grey
        transform: rotate(45deg)
        border-radius: 50%
    &_white
        background: #fff

.second-section
    min-height: 700px
    padding-top: 32px
    overflow: hidden
    &__container
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        position: relative
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 25px
        z-index: 1
    &__icons-box
        display: flex
        flex-direction: row
        justify-content: space-evenly
    &__first-elipse
        position: absolute
        top: 320px
        left: -90px
    &__second-elipse
        position: absolute
        top: 50px
        right: -80px

.cards-item
    width: 360px
    height: 360px
    background: $color-grey
    border-radius: 10px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    display: flex
    flex-direction: row
    align-items: flex-end
    margin-right: 30px
    &:last-child
        margin-right: 0
    &__img
        height: 335px
    &__text
        position: absolute
        top: 144px
        right: -45px
        width: 277px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
    &_orange
        background: $color-orange
    &_blue
        background: $color-blue

.icons-item
    display: flex
    flex-direction: row
    align-items: center
    &__icon
        width: 80px
        height: 80px
        margin-right: 20px
    &__text
        font-size: 18px
        font-weight: 400
        span
            font-size: 48px
            font-weight: 600

.third-section
    min-height: 640px
    background: $color-grey
    padding-top: 46px
    position: relative
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding-left: 167px
        position: relative
    &__title
        position: relative
        margin-bottom: 20px
        z-index: 1
    &__text
        margin-bottom: 30px
        font-size: 18px
        font-weight: 400
    &__right-wrapper
        max-width: 479px
        margin-right: 19px
    &__first-elipse
        position: absolute
        top: 53px
        left: 85px
    &__second-elipse
        position: absolute
        top: 170px
        left: 10px
    &__third-elipse
        position: absolute
        top: -120px
        right: -120px

.footer
    &__img
        position: absolute
        bottom: 0
        left: -250px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

@media (max-width: 1199px)
    .container
        width: 960px
    .left-wrapper
        &__img
            width: 700px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 580px
            height: 200px
        &__rectangle-grey
            width: 540px
            height: 190px
    .main-section
        &__second-elipse
            top: 521px
            right: -130px
        &__right-wrapper
            top: 116px
    .cards-item
        width: 300px
        height: 300px
        &__img
            height: 270px
        &__text
            font-size: 32px
            top: 120px
            right: -55px
    .second-section
        &__first-elipse
            top: 264px
            left: -128px
    .third-section__container
        padding-left: 50px

@media (max-width: 991px)
    .container
        width: 720px
    .left-wrapper
        &__img
            width: 550px
        &__rectangle-blue
            width: 400px
            height: 120px
        &__rectangle-orange
            width: 440px
            height: 140px
        &__rectangle-grey
            width: 400px
            height: 140px
    .elipse
        display: none
    .third-section__subtract
        display: none
    .icons-box__icons-item
        width: 30px
        height: 30px
        font-size: 18px
    .title
        font-size: 58px
    .main-section
        min-height: 530px
        &__text
            font-size: 14px
        &__right-wrapper
            width: 270px
            top: 70px
            right: -60px
    .buttons
        &__main-btn
            width: 170px
            height: 55px
            font-size: 16px
            margin-right: 15px
        &__icon-btn
            width: 36px
            height: 36px
        &__icon-text
            font-size: 12px
    .cards-item
        width: 230px
        height: 230px
        margin-right: 15px
        &__img
            height: 200px
        &__text
            font-size: 24px
            top: 91px
            right: -73px
    .second-section
        min-height: 470px
        &__title
            margin-bottom: 20px
    .cards-box
        margin-bottom: 15px
    .icons-item
        &__icon
            width: 50px
            height: 50px
        &__text
            font-size: 14px
            span
                font-size: 32px
    .third-section
        min-height: 570px
        .title__hr_top
            width: 45px
            top: 55px
            left: 110px
        &__left-wrapper
            display: none
        &__container
            display: flex
            justify-content: center
            align-items: center
        &__text
            text-align: center
        &__title
            text-align: center
        &__buttons
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        .buttons__second-btn
            display: none
    .footer
        &__img
            left: -400px
        .title__hr_footer
            top: 110px


@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        background: $color-orange
        height: 100vh
        width: 50%
        z-index: 20
        transition: 1s all
        &__list
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin: 0
            font-size: 20px
    .hamburger
        width: 30px
        height: 16px
        position: fixed
        top: 40px
        right: 30px
        z-index: 21
        span
            height: 2px
            width: 100%
            background: #000
            display: block
            margin-bottom: 5px
            transition: 1s all
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(-45deg)
    .nav-menu_active
        right: 0
    .title
        font-size: 48px
    .main-section
        min-height: 430px
        &__left-wrapper
            display: none
        &__content-container
            display: flex
            justify-content: center
            align-items: center
        &__right-wrapper
            position: static
            min-width: 230px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__title
            text-align: center
        .title__hr
            position: absolute
            top: 76px
            left: 151px
            width: 40px
        &__text
            text-align: center
            font-size: 12px
        &__buttons
            display: flex
            flex-direction: column
        &__main
            margin-bottom: 20px
        &__nav-container
            margin-bottom: 50px
        &__first-elipse
            display: flex
            width: 70px
            height: 70px
            top: 137px
            right: 155px
        &__icons-box
            padding: 0
    .buttons__main-btn
        margin: 0
    .subtract
        width: 40px
        height: 40px
    .second-section
        min-height: 1350px
        &__cards-box
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__cards-item
            width: 300px
            height: 300px
            margin: 0
            margin-bottom: 50px
            img
                height: 270px
        .cards-item
            &__text
                font-size: 32px
                top: 120px
                right: -60px
        &__icons-box
            display: flex
            flex-wrap: wrap
    .icons-item
        &:last-child
            padding-top: 20px
    .third-section
        min-height: 490px
        &__container
            padding: 0
        .title__hr_top
            width: 40px
            top: 45px
            left: 133px
        &__text
            font-size: 16px
        &__right-wrapper
            margin: 0
    .footer
        &__title
            font-size: 32px
            hr
                width: 40px


@media (max-width: 575px)
    .container
        width: 100%
    .title__hr
        display: none
    .main-section
        &__first-elipse
            display: none
    .second-section
        min-height: 1430px
        &__container
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
    .icons-item
        &:first-child
            margin-bottom: 20px
        &:last-child
    .third-section
        min-height: 600px
    .footer
        img
            display: none
        &__container
            display: flex
            justify-content: center
            align-items: center
        &__right-wrapper
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
        &__title
            text-align: center